<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="MulticastMessenger" />
		<Option makefile="makefile" />
		<Option pch_mode="2" />
		<Option compiler="mingw-w64_gcc" />
		<Build>
			<Target title="Win32 Debug">
				<Option output="../bin/Debug/MulticastMessenger" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="mingw-w64_gcc" />
				<Compiler>
					<Add option="-g" />
				</Compiler>
				<Linker>
					<Add option="-static" />
					<Add library="ws2_32" />
				</Linker>
			</Target>
			<Target title="Linux Debug">
				<Option output="../bin/Debug/MulticastMessenger" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Linker>
					<Add option="-lpthread" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="../Common/NetworkError.cpp" />
		<Unit filename="../Common/NetworkError.h" />
		<Unit filename="../Common/networking.cpp" />
		<Unit filename="../Common/networking.h" />
		<Unit filename="../Common/networking_linux.cpp">
			<Option target="Linux Debug" />
		</Unit>
		<Unit filename="../Common/networking_windows.cpp">
			<Option target="Win32 Debug" />
		</Unit>
		<Unit filename="main.cpp" />
		<Unit filename="message.h" />
		<Unit filename="messege.cpp" />
		<Unit filename="multicast_messenger.cpp" />
		<Unit filename="multicast_messenger.h" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
